<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toast"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/base20dp"
        android:paddingLeft="@dimen/base40dp"
        android:paddingRight="@dimen/base40dp"
        android:paddingTop="@dimen/base20dp">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dlg_loading" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:text="正在加载..."
            android:textColor="@color/white"
            android:textSize="@dimen/base16dp" />
    </LinearLayout>
</LinearLayout>